


Course Details



কিছু কমন প্রশ্ন ? 

১.RGB / CMYK কোনটা করতে হবে? 

২. ফয়েল প্রিন্টের সময় সর্বনিম্ন কত কালারের প্রিন্ট করা হয় ? 

3. স্পেশাল কালার কেন ব্যবহার করা হয় ? 

4. গোল্ডেন কালার কি? 

5. সিলভার কালার কি? 

6. কিছু ফয়েল চিকচিক করে আবার কিছু ফয়েল চিকচিক করে না কেন? 

7. ডিজাইন করার সময় ট্রান্সপারেন্ট এরিয়া কিভাবে দেখাতে হয় ? 

8. আইমার এরিয়া কেন দিতে হয় ? 

9. কোন এলেমেন্ট চার কালারের থাকলে কি প্রবলেম ? 

10. বিভিন্ন প্রকার ডাইলেন কিভাবে তৈরি করতে হয় ? 

11. কাটিং এরিয়া ক্রিস এরিয়া কিভাবে বুঝাতে হবে? 

12. আউটপুট ফাইল কিভাবে দিতে হবে ? 

13. সাধারণত কোন মেজারমেন্ট দিয়ে ডিজাইন করতে হয় ? 

14. ফটোশপ এবং ইলাস্ট্রেটর দিয়ে কিভাবে একটা ডিজাইন রেডি করতে হয়? 

15. কোন এলিমেন্ট ফটোশপে থাকবে, কোন এলিমেন্ট ইলাস্ট্রেটরে থাকবে ? 

16. জেপিজি ইমেজ রেডি করলে কিছু ট্যাক্স দেখা যায় না ? 

17. ডিজাইন করার সময় ফ্রন্ট সাইজ কিভাবে নির্ণয় করব ? 

18. বিএসটিআই অনুমোদন অনুযায়ী কিভাবে ডিজাইন করতে হবে ? 

19. প্রোডাক্টের ডিজাইন কনসেপ্ট কিভাবে নিব ? 

20.আউটপুট ফাইল দেয়ার সময় কি কি চেক করতে হবে?



-601980537210সকল প্রশ্নের উত্তর নিয়ে আপনাদের সাথে দেখা হবে  লাইভ ক্লাসে।





*চতুর্থ  ব্যাচ* -  *Packaging Design* Course — Registration শুরু হয়েছে! 🔥

আপনি  কি *Packaging* ডিজাইন শিখে নিজের স্কিল  ডেভেলপ করতে চাও?

তাহলে দেরি না করে এখনই Join করো আমাদের*চতুর্থ  ব্যাচে* !



📌 Payment করার পর অবশ্যই Registration Form Fill-up করবেন।









⏳ প্রতিটি ক্লাস ২ ঘণ্টা (মোট ১৬+ লাইভ ক্লাস) ক্লাস শুরু হবে *১৬ আগস্ট*



🎓 আপনি  যদি একদম শুরু থেকে *Professional Packaging Design* শিখতে চান, 

তাহলে এই কোর্স আপনার জন্যই!

এখনই রেজিস্ট্রেশন করুন আপনার সিট নিশ্চিত করতে।

 *সিট সংখ্যা সীমিত* ! 🔥



DDL | Islami bank | Mcash | bkash | Nagad